<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	border: 1px solid red;
}
</style>
</head>
<body>
<div id="app">
	<input type="button" value="버튼" id="btn">
	<table border="1">
		<thead>
		<tr>
			<th>이름</th><th>성별</th><th>나이</th>
		</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
<script src="../js/jquery-3.5.1.js"></script>
<script>
	function process(list) {
		let str = '';
		
		$.each(list, function(index, item) { // list인자 하나하나를 함수처리
  							 // i			 // 몇번째객체인지, 해당객체내용
			str += '<tr>';					 // for-each라고 생각하렴
			str += '	<td>' + item.name + '</td>';
			str += '	<td>' + item.gender + '</td>';
			str += '	<td>' + item.age + '</td>';
			str += '<tr>';
		});
		
		$('tbody').html(str);
	}

	$('#btn').click(function () {
		
		$.ajax({
			url: 'json2.jsp',
			success: function (data) {
				console.log(typeof data);
				console.log(data);
				
				process(data);
			}
		});
		
	});
</script><!-- 크롬웹스토어, jsonview 확장프로그램 깔면 좀 더 이쁘게 나옴  -->
</body>
</html>


