<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	border: 1px solid red;
}
</style>
</head>
<body>
<div id="app">
	<form id="frm">
		<input type="text" name="name" placeholder="이름을 입력하세요"><br>
		<input type="text" name="age" placeholder="나이를 입력하세요"><br>
	</form>
	<input type="button" value="버튼" id="btn">
	<section></section>
</div>
<script src="../js/jquery-3.5.1.js"></script>
<script>
	$('#btn').click(function () {

		var str = $('#frm').serialize(); // 데이터 직렬화해서 쿼리스트링으로 가져옴. 		
		console.log(str);
		
		$.ajax({
			url: 'string2.jsp',
// 			data: str, // 요청하는 페이지로 name, age도 같이보냄.
			success: function (data) { 
				console.log(typeof data);
				console.log(data.trim());
				
				$('section').append('<h2>' + data.trim() + '</h2>');
			}
		});
		
		// 다른 실행문;이 블로킹으로 구현되어있을 때
	});
</script>
</body>
</html>


