<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	border: 1px solid red;
}
</style>
</head>
<body>
<div id="app">
	<input type="button" value="버튼" id="btn">
	<section></section>
</div>
<script src="../js/jquery-3.5.1.js"></script>
<script>
	$('#btn').click(function () {
		// Ajax 통신으로 string.jsp를 요청하고
		// 응답을 성공적으로 받으면 success 함수 호출함
		
		// Ajax(Asynchronous Javascript and XML, JSON) 비동기 jS, XML, JSON 
													// 동기방식: 기다림
													// 비동기방식: 안기다림, 유저 입장에선 동작이 쾌적
		// 서로다른 프로그램간에 데이터 주고받는 기술			// cf) jS는 동기방식인데 비동기로 조작가능하게 바꿀수있음
		// blocking: 서버요청시 응답이 올때까지 계속기다림. 뒤에 다른문장이 있어도 올때까지 기다림.
		$.ajax({
			url: 'string.jsp', // 요청할 페이지 주소
			success: function (data) { // 요청성공시 응답할 함수
				console.log(typeof data);
				console.log(data.trim());
				
				$('section').append('<h2>' + data.trim() + '</h2>');
			}
		});
		
		// 다른 실행문;이 블로킹으로 구현되어있을 때
	});
</script>
</body>
</html>


