<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	border: 1px solid red;
}
</style>
</head>
<body>
<div id="app">
	<input type="button" value="버튼" id="btn">
	<section></section>
</div>
<script src="../js/jquery-3.5.1.js"></script>
<script>
	function process(data) {
		let str = '';
													// person이 여러개니 배열함수 리턴
													// 배열에서 특정요소를 찾아내고싶을때 each();
		// person 태그 여러개가 배열리스트로 리턴됨.			// 전체문서 기준으로 person 태그요소 찾기	
		$(data).find('person').each(function() { // find() 태그데이터에서 특정태그를 찾아줌, 
			// this는 각각의 person태그가 됨			 // each는 배열의 갯수만큼 반복해서 돌려줌.
			let name = $(this).find('name').text(); // text(), html()이 있었죱
			let gender = $(this).find('gender').text();
			let age = $(this).find('age').text();
				
			str += '<h2>' + name + ' : ' + gender + ' : ' + age + '</h2>';
		}); 
		
		$('section').html(str);
		
	} //process()

	$('#btn').click(function () {
		// Ajax 통신으로 string.jsp를 호출하고 
		
		$.ajax({
			url: 'xml.jsp',
			success: function (data) { 
				console.log(typeof data);
				console.log(data);
				
				process(data);
			}
		});
		// 다른 실행문;이 블로킹으로 구현되어있을 때
	});
</script>
</body>
</html>


